<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Webnow Digitals</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: EasyFolio
  * Template URL: https://bootstrapmade.com/easyfolio-bootstrap-portfolio-template/
  * Updated: Feb 11 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Display the Webnow Digitals logo -->
        <img src="assets/img/logo.png" alt="Webnow Digitals Logo">
        <h1 class="sitename ms-2">Webnow Digitals</h1>
    </a>
    <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="https://wa.me/23480338427040?text=Hello%20Elonna,%20I%20am%20interested%20in%20hiring%20you%20for%20a%20project."
              target="_blank" class="btn btn-success hire-me-btn">
              HIRE ME
            </a>
          </li>
          
          <style>
            .hire-me-btn {
              background-color: #c71010; /* WhatsApp Green */
              color: rgb(0, 0, 0);
              padding: 10px 20px;
              border-radius: 5px;
              font-weight: bold;
              text-transform: uppercase;
              text-align: center;
              display: inline-block;
              transition: 0.3s;
            }
          
            .hire-me-btn:hover {
              background-color: #1ebe57;
            }
          </style>
          
</ul>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h2>Empowering Businesses with Stunning Digital Experiences | WebNow Digitals
</h2>       </h2>
            <p class="lead">Your Nigerian Partner for Web Development, Graphic Design, and Branding Excellence.
</p>        </p>
            <div class="cta-buttons" data-aos="fade-up" data-aos-delay="300">
              <a href="#portfolio" class="btn btn-primary">View My Work</a>
              <a href="#contact" class="btn btn-outline">Let's Connect</a>
            </div>
            <div class="hero-stats" data-aos="fade-up" data-aos-delay="400">
              <div class="stat-item">
                <span class="stat-number">5+</span>
                <span class="stat-label">Years Experience</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">80+</span>
                <span class="stat-label">Projects Completed</span>
              </div>
              <div class="stat-item">
                <span class="stat-number">35+</span>
                <span class="stat-label">Happy Clients</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets/img/profile-transparent.webp" alt="Portfolio Hero Image" class="img-fluid" data-aos="zoom-out" data-aos-delay="300">
              <div class="shape-1"></div>
              <div class="shape-2"></div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

   <div>
     <!-- About Section -->
     <section id="about" class="about section light-background">
    
       <!-- Section Title -->
       <div class="container section-title" data-aos="fade-up">
         <h2>About</h2>
         <div class="title-shape">
           <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
             <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
           </svg>
         </div>
         <p> Welcome to WebNow Digitals! I'm Odimegwu Elonna, a passionate web developer and graphic designer based in Nigeria, dedicated to crafting exceptional online experiences that drive results.  From responsive websites that captivate your audience to compelling visual identities that define your brand, I provide comprehensive solutions to elevate your business in the digital landscape.</p>
       </div><!-- End Section Title -->
   </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/profile.webp" alt="Profile Image" class="img-fluid rounded-4">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle">About Me</span>

              <h2>UI/UX Designer &amp; Web Developer</h2>

              <p class="lead mb-4">I'm Odimegwu Elonna, a Nigerian web developer and graphic designer with +5 years of experience helping businesses thrive online. My journey began with a passion for Graphic designing .And Over the years, I've honed my skills in web development, UI/UX design, and branding, working with diverse clients across various industries.

                What sets me apart is my commitment to understanding your unique business needs and crafting bespoke solutions that align with your goals. I believe in a collaborative approach, working closely with you every step of the way to ensure your vision is brought to life.  I'm proficient in  HTML, CSS, JavaScript, React, WordPress, Adobe Photoshop, Illustrator, Figma e.t.c.</p>

              <p class="mb-4">Beyond the technical aspects, I'm driven by a desire to create impactful designs that resonate with your target audience and deliver tangible results.  I'm constantly learning and staying ahead of the curve to provide you with the latest and most effective digital strategies.

                I am passionate about creating user-friendly designs to increase the engagement of viewers and users on your platform. My designs are focused on the best features that will make your platforms exceptional.
            
                Let's build something amazing together!</p>

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Name</span>
                      <span class="value">Odimegwu Elonna</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Phone</span>
                      <span class="value">+234 803 8427 040</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Age</span>
                      <span class="value">30 Years</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Email</span>
                      <span class="value">elonnaodimegwu@gmail.com</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Occupation</span>
                      <span class="value">FULL STACK DESINGER</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Nationality</span>
                      <span class="value">Nigerian</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="signature mt-4">
                <div class="signature-image">
                  <img src="assets/img/signature.webp" alt="" class="img-fluid">
                </div>
                <div class="signature-info">
                  <h4>Odimegwu Elonna</h4>
                  <p>Web Developer and Graphic Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 skills-animation">

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="skill-box">
              <h3>HTML</h3>
              <p>Proficient in structuring web pages with clean, semantic HTML..</p>
              <span class="text-end d-block">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="skill-box">
              <h3>CSS</h3>
              <p>Experienced in crafting responsive and visually appealing designs with CSS.</p>
              <span class="text-end d-block">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="skill-box">
              <h3>JavaScript</h3>
              <p>Skilled in building dynamic and interactive web applications using JavaScript.</p>
              <span class="text-end d-block">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <div class="skill-box">
              <h3>Photoshop</h3>
              <p>Expert in graphic design and image editing to create stunning visuals.</p>
              <span class="text-end d-block">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>I am a passionate web developer and graphic designer with experience in crafting responsive websites and creative digital solutions. My expertise includes front-end development, UI/UX design, and brand identity creation. Below is a summary of my journey and skills."</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="resume-wrapper">
              <div class="resume-block" data-aos="fade-up">
                <<h2>Work Experience</h2>
                <p class="lead">I am the founder of Webnow Digitals and a freelance web developer and graphic designer, delivering high-quality digital solutions for businesses and individuals.</p>
                
                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">Webnow Digitals</h4>
                      <span class="period">2019 - Present</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Founder & Lead Designer</h3>
                      <p class="description">
                        Providing web development, branding, and digital marketing solutions to businesses and startups.
                      </p>
                      <ul>
                        <li>Designed and developed modern, responsive websites for various industries.</li>
                        <li>Led branding and identity projects, including logo and UI/UX design.</li>
                        <li>Managed client projects, ensuring high-quality work and customer satisfaction.</li>
                      </ul>
                    </div>
                  </div>
                
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">Freelance</h4>
                      <span class="period">2022 - Present</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Web Developer & Graphic Designer</h3>
                      <p class="description">
                        Working independently with clients to create unique, high-performing digital products.
                      </p>
                      <ul>
                        <li>Developed websites, e-commerce platforms, and landing pages for various businesses.</li>
                        <li>Created visually compelling graphics and marketing materials.</li>
                        <li>Consulted clients on digital strategies to enhance their online presence.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                

              <div class="resume-block" data-aos="fade-up" data-aos-delay="100">
                <h2>My Education</h2>
<p class="lead">A journey of continuous learning and professional development.</p>

<div class="timeline">
  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
    <div class="timeline-left">
      <h4 class="company">Federal University of Science and Technology, Owerri</h4>
      <span class="period">2011 - 2016</span>
    </div>
    <div class="timeline-dot"></div>
    <div class="timeline-right">
      <h3 class="position">Bachelor of Science in Computer Science</h3>
      <p class="description">Gained deep knowledge in software development, web technologies, and database management.</p>
    </div>
  </div>

  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
    <div class="timeline-left">
      <h4 class="company">Udemy Web Development Bootcamp</h4>
      <span class="period">2019 - 2020</span>
    </div>
    <div class="timeline-dot"></div>
    <div class="timeline-right">
      <h3 class="position">Full-Stack Web Development Certification</h3>
      <p class="description">Acquired skills in HTML, CSS, JavaScript, React, and backend technologies like Node.js and MongoDB.</p>
    </div>
  </div>

  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
    <div class="timeline-left">
      <h4 class="company">Google UX Design Certification</h4>
      <span class="period">2021</span>
    </div>
    <div class="timeline-dot"></div>
    <div class="timeline-right">
      <h3 class="position">UX/UI Design Fundamentals</h3>
      <p class="description">Learned user experience design principles, prototyping, and usability testing.</p>
    </div>
  </div>

  <div class="timeline-item" data-aos="fade-up" data-aos-delay="500">
    <div class="timeline-left">
      <h4 class="company">HubSpot Academy</h4>
      <span class="period">2022</span>
    </div>
    <div class="timeline-dot"></div>
    <div class="timeline-right">
      <h3 class="position">Digital Marketing Certification</h3>
      <p class="description">Mastered SEO, content marketing, and social media strategies to grow online businesses.</p>
    </div>
  </div>
</div>


    </section><!-- /Resume Section -->

<!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Portfolio</h2>
    <div class="title-shape">
      <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
      </svg>
    </div>
    <p>Explore some of the cutting-edge projects developed by Webnow Digitals.</p>
  </div>
  <!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <div class="portfolio-filters-container" data-aos="fade-up" data-aos-delay="200">
        <ul class="portfolio-filters isotope-filters">
          <li data-filter="*" class="filter-active">All Work</li>
          <li data-filter=".filter-web">Web Design</li>
          <li data-filter=".filter-graphics">Graphics</li>
          <li data-filter=".filter-motion">Motion</li>
          <li data-filter=".filter-brand">Branding</li>
        </ul>
      </div>

      <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

        <!-- Quantum Growth -->
        <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/portfolio/app1.png" class="img-fluid" alt="Quantum Growth Platform">
              <div class="portfolio-overlay">
                <div class="portfolio-actions">
                  <a href="assets/img/portfolio/quantum-growth.jpg" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                  <a href="https://quantumgrowth.com" class="details-link"><i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="portfolio-content">
              <span class="category">Web Design</span>
              <h3>Quantum Growth Crypto Platform</h3>
              <p>A modern crypto arbitrage platform for seamless investment and trading.</p>
            </div>
          </div>
        </div>

        <!-- Digi Bank -->
        <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="IziFind NG">
              <div class="portfolio-overlay">
                <div class="portfolio-actions">
                  <a href="https://digibank-corporate.tdevs.co/" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                  <a href="#" class="details-link"><i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="portfolio-content">
              <span class="category">Web Development</span>
              <h3>Digi Bank</h3>
              <p>Digibank – is an Advanced Digital Banking solution that is mainly used for Digital and Physical Banking Websites. It is a flexible Banking Script where all the banking facilities are available. In the system, visitors can register as a bank user to the application and, deposit to the account, also can make the FDR or DPS by using that deposited amount.</p>
            </div>
          </div>
        </div>

        <!-- Visermart e-commerce Script -->
        <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/portfolio/app3.png" class="img-fluid" alt="Visermart e-commerce Script">
              <div class="portfolio-overlay">
                <div class="portfolio-actions">
                  <a href="assets/img/portfolio/app3.png" class="glightbox preview-link" data-gallery="portfolio-gallery-web"><i class="bi bi-eye"></i></a>
                  <a href="https://script.viserlab.com/visermart/demo/" class="details-link"><i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="portfolio-content">
              <span class="category">Web Design</span>
              <h3>Visermart e-commerce Script</h3>
              <p>ViserMart is a very easy and simple E-Commerce application that has dynamic frontend and backend features. The site is very neat and clean and the process is very easy to use, the user needs to login as a customer to his/her dashboard, and then they are ready to shop there desire products. The admin will accept their payment for an order. On the other hand, Admin can add products, manage all Products, Product Variants, Product Categories, Brands, Attributes, Offers and Coupons and many more.</p>
            </div>
          </div>
        </div>

        <!-- Branding & Graphics -->
        <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-brand">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/portfolio/branding.png" class="img-fluid" alt="Brand Identity Designs">
              <div class="portfolio-overlay">
                <div class="portfolio-actions">
                  <a href="assets/img/portfolio/branding.png" class="glightbox preview-link" data-gallery="portfolio-gallery-brand"><i class="bi bi-eye"></i></a>
                  <a href="#" class="details-link"><i class="bi bi-arrow-right"></i></a>
                </div>
              </div>
            </div>
            <div class="portfolio-content">
              <span class="category">Branding</span>
              <h3>Corporate Identity & Logo Designs</h3>
              <p>Modern and professional branding solutions for businesses.</p>
            </div>
          </div>
        </div>

      </div><!-- End Portfolio Container -->
    </div>

  </div>
</section>
<!-- End Portfolio Section -->


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>What our clients say about Webnow Digitals.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonials-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "slidesPerView": 1,
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>"An Amazing Experience!"</h2>
                    <p>
                      Webnow Digitals completely transformed our online presence. Their web development and branding skills are top-notch.
                    </p>
                    <p>
                      I highly recommend them for any business looking for digital solutions.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonial-1.jpg" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Emeka Johnson</h3>
                        <span>CEO, Tech Solutions Ltd.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>"Exceptional Web Development!"</h2>
                    <p>
                      The team at Webnow Digitals delivered a stunning, functional website for our business in record time. Truly impressive work!
                    </p>
                    <p>
                      Their expertise in UI/UX design and development made our website user-friendly and highly responsive.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonial-2.jpg" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>Fatima Bello</h3>
                        <span>Founder, Bello Fashion House</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row">
                  <div class="col-lg-8">
                    <h2>"Top-Quality Graphic Design Services!"</h2>
                    <p>
                      From branding to marketing materials, Webnow Digitals has exceeded our expectations with their creative designs.
                    </p>
                    <p>
                      Their attention to detail and ability to bring our vision to life is commendable.
                    </p>
                    <div class="profile d-flex align-items-center">
                      <img src="assets/img/testimonials/testimonial-3.jpg" class="profile-img" alt="">
                      <div class="profile-info">
                        <h3>David Okafor</h3>
                        <span>Marketing Director, GreenTech</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Item -->

          </div>

          <div class="swiper-navigation w-100 d-flex align-items-center justify-content-center">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->


    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Professional digital solutions tailored to your business needs.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bold mb-4 servies-title">What We Offer</h2>
            <p class="mb-4">Webnow Digitals specializes in cutting-edge web development, branding, and digital marketing solutions.</p>
            <a href="#contact" class="btn btn-outline-primary">Get Started</a>
          </div>
          <div class="col-lg-8">
            <div class="row g-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                  <i class="bi bi-code icon"></i>
                  <h3><a href="#">Web Development</a></h3>
                  <p>Custom websites, e-commerce solutions, and responsive web applications tailored for your business.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                  <i class="bi bi-palette icon"></i>
                  <h3><a href="#">Graphic Design</a></h3>
                  <p>Creative designs for logos, branding, business cards, flyers, and social media marketing.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                  <i class="bi bi-megaphone icon"></i>
                  <h3><a href="#">Digital Marketing</a></h3>
                  <p>SEO, content marketing, and social media strategies to grow your brand’s online presence.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item">
                  <i class="bi bi-briefcase icon"></i>
                  <h3><a href="#">Branding & Identity</a></h3>
                  <p>Unique brand identity development, ensuring consistency across all digital and print media.</p>
                </div>
              </div><!-- End Service Item -->

            </div>
          </div>
        </div>

      </div>
</section><!-- End Services Section -->

    </section><!-- /Services Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Find answers to common questions about our services at Webnow Digitals.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>What services does Webnow Digitals offer?</h3>
                <div class="faq-content">
                  <p>We specialize in web development, graphic design, branding, and digital marketing solutions tailored to meet your business needs.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How long does it take to develop a website?</h3>
                <div class="faq-content">
                  <p>The timeframe depends on the complexity of the project. A basic website can take 1-2 weeks, while larger projects may take up to a month or more.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Do you provide ongoing website maintenance?</h3>
                <div class="faq-content">
                  <p>Yes, we offer website maintenance plans to ensure your site stays updated, secure, and optimized for performance.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Can I request custom branding for my business?</h3>
                <div class="faq-content">
                  <p>Absolutely! We provide customized branding solutions, including logo design, brand identity, and marketing materials.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>What are your payment terms?</h3>
                <div class="faq-content">
                  <p>We require a deposit upfront, with the remaining balance due upon project completion. Payment plans are available for larger projects.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>How do I get started?</h3>
                <div class="faq-content">
                  <p>You can get started by contacting us through our website, email, or WhatsApp. We will discuss your needs and provide a tailored solution.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3">Contact</div>
              <h2 class="display-5 mb-4">Get in Touch with Webnow Digitals</h2>
              <p class="lead mb-4">We’d love to hear from you! Reach out to us for web development, graphic design, branding, or digital marketing solutions.</p>
    
              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-envelope-at me-3"></i>
                  <span>elonnaodimegwu@gmail.com</span>
                </div>
    
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-telephone me-3"></i>
                  <span>+2348038427040</span>
                </div>
    
                <div class="info-item d-flex mb-4">
                  <i class="bi bi-geo-alt me-3"></i>
                  <span>Awka, Anambra State, Nigeria</span>
                </div>
    
                <a href="#" class="map-link d-inline-flex align-items-center">
                  Open Map
                  <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-6">
            <div class="contact-form card" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body p-4 p-lg-5">
    
                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">
    
                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                    </div>
    
                    <div class="col-12">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                    </div>
    
                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                    </div>
    
                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                    </div>
    
                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
    
                      <button type="submit" class="btn btn-submit w-100">Submit Message</button>
                    </div>
    
                  </div>
                </form>
    
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /Contact Section -->
    

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">WebNow Digitals</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by Odimegwu Elonna</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>